{
  "name": "abchatbot",
  "version": "1.0.0",
  "description": "ABchatbot - AI-Powered Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
